<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Simon Dice</title>
  <style>
    body {
      margin: 0;
      background: #dedede;
      display: flex;
      align-items: center;
      height: 100vh;
    }

    .gameboard {
      height: 100vh;
      width: 100vh;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      max-height: 60vh;
      max-width: 60vh;
    }

    .color {
      width: 50%;
      height: 50%;
      display: inline-block;
    }

    .left {
      float: left;
    }

    .right {
      float: left;
    }

    .celeste {
      background: #22a6b3;
    }

    .celeste.light {
      background: #7ed6df;
    }

    .violeta {
      background: #be2edd;
    }

    .violeta.light {
      background: #e056fd;
    }

    .naranja {
      background: #f0932b;
    }

    .naranja.light {
      background: #ffbe76;
    }

    .verde {
      background: #6ab04c;
    }

    .verde.light {
      background: #badc58;
    }

    .btn-start {
      width: 400px;
      height: 100px;
      background: #ecf0f1;
      color: #2c3e50;
      font-size: 2.5rem;
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% - 200px);
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>
  <div class="gameboard">
    <div id="celeste" class="color celeste left" data-color="celeste"></div>
    <div id="violeta" class="color violeta right" data-color="violeta"></div>
    <div id="naranja" class="color naranja left" data-color="naranja"></div>
    <div id="verde" class="color verde right" data-color="verde"></div>
    <button id="btnEmpezar" class="btn-start" onclick="EmpezarJuego()">Empezar a jugar!</button>
  </div>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script>
    const celeste = document.getElementById("celeste")
    const violeta = document.getElementById("violeta")
    const naranja = document.getElementById("naranja")
    const verde = document.getElementById("verde")
    const btnEmpezar = document.getElementById("btnEmpezar")
    const ULTIMO_NIVEL = 5;

    class Juego {


      constructor() {
        this.Inicializar();
        this.GenerarSecuencia();
        setTimeout(this.SiguenteNivel, 500)

      }
      Inicializar() {
        this.SiguenteNivel = this.SiguenteNivel.bind(this)
        this.ElegirColor = this.ElegirColor.bind(this)
        // btnEmpezar.classList.add("hide")
        btnEmpezar.classList.toggle("hide")

        this.nivel = 1;
        this.colores = {
          celeste: celeste,
          violeta: violeta,
          naranja: naranja,
          verde: verde
        }

      }

      GenerarSecuencia() {
        this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random() * 4))
      }


      IluminarSecuencia() {
        for (let i = 0; i < this.nivel; i++) {
          let color = this.TransformarNumeroAColor(this.secuencia[i])
          // console.log(color) /DUDA
          setTimeout(() => {
            console.log(color)
            this.IluminarColor(color)
          }, i * 1000);
        }
      }

      IluminarColor(color) {
        this.colores[color].classList.add("light");
        setTimeout(() => this.ApagarColor(color), 350)
      }

      ApagarColor(color) {
        this.colores[color].classList.remove("light");

      }

      TransformarNumeroAColor(numero) {
        switch (numero) {
          case 0:
            return "celeste"
          case 1:
            return "violeta"
          case 2:
            return "naranja"
          case 3:
            return "verde"
        }
      }

      TransformarColorANumero(color) {
        switch (color) {
          case "celeste":
            return 0
          case "violeta":
            return 1
          case "naranja":
            return 2
          case "verde":
            return 3
        }
      }

      AgregarEventosClick() {
        this.colores.celeste.addEventListener('click', this.ElegirColor);
        this.colores.violeta.addEventListener('click', this.ElegirColor);
        this.colores.naranja.addEventListener('click', this.ElegirColor);
        this.colores.verde.addEventListener('click', this.ElegirColor);

      }

      EliminarEventosClick() {
        this.colores.celeste.removeEventListener('click', this.ElegirColor);
        this.colores.violeta.removeEventListener('click', this.ElegirColor);
        this.colores.naranja.removeEventListener('click', this.ElegirColor);
        this.colores.verde.removeEventListener('click', this.ElegirColor);

      }

      ElegirColor(e) {
        const nombreColor = e.target.dataset.color;
        const numeroColor = this.TransformarColorANumero(nombreColor);
        this.IluminarColor(nombreColor)
        if (numeroColor === this.secuencia[this.subNivel]) {

          this.subNivel++;
          if (this.subNivel === this.nivel) {
            this.nivel++;
            this.EliminarEventosClick();
            if (this.nivel === (ULTIMO_NIVEL + 1)) {
              this.GanoElJuego()

            } else {
              setTimeout(this.SiguenteNivel, 1000)
            }
          }
        } else {
          this.PerdioElJuego()
        }
      }

      SiguenteNivel() {
        this.subNivel = 0;
        this.IluminarSecuencia();
        this.AgregarEventosClick();
      }

      GanoElJuego() {
        swal("End", "You Win :)", "success").then(() => this.Inicializar()) // con el arrow me pone como this a mi clase no al window
      }

      PerdioElJuego() {
        swal("End", "You Lose :(", "warning").then(() => {
          this.EliminarEventosClick();
          this.Inicializar();
        })
      }


    }

    function EmpezarJuego() {
      window.juego = new Juego();

    }





  </script>
</body>

</html>
